<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.


/**
 * English strings for mgm
 *
 * @package   mod_mgm
 * @copyright 2010 Oscar Campos <oscar.campos@open-phoenix.com>
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['activar'] = 'Enable';
$string['activaedicion'] = 'Are you sure do you want to enable this edition?<br /><br /><small>(This will disable any other active edition)</small>';
$string['activededicion'] = '{$a} has been enabled';
$string['activing'] = 'Enabling {$a}';
$string['addedicion'] = 'Add new edition';
$string['addsel'] = 'Add Course(s)';
$string['addespec'] = 'Add Skill(s)';
$string['addtutortogroup'] = 'Add groups tutor';
$string['allcourses'] = 'All courses ({$a})';
$string['alreadyadded'] = 'MGM is already on index';
$string['alumnos'] = 'Students';
$string['amount'] = 'Amount';
$string['amount_tutors'] = 'Teachers number';
$string['asignado'] = 'Setted';
$string['borrador'] = 'Save as template';
$string['borrador_txt'] = '(Template)';
$string['cannotaddtocourses'] = 'You cant not add MGM instances to courses.';
$string['cavailable'] = 'Available courses';
$string['cc'] = 'Center Code';
$string['cc_mixin'] = 'Mixin';
$string['cc_noidea'] = 'Unknown';
$string['cc_no_error'] = 'Your center code does not exists, correct it';
$string['cc_private'] = 'Private';
$string['cc_private_error'] = 'Your center code is a private center one';
$string['cc_public'] = 'Public';
$string['cc_type'] = 'Center Type';
$string['cconcedido'] = '<b>Enroled course: </b>';
$string['cconcedidono'] = '<b>There is not enroled course for this edition.</b>';
$string['cdepend'] = 'Dependencies?';
$string['centrosfile'] = 'CSV file with information about the schools.';
$string['cert'] = 'Draft Certificate';
$string['certdraft'] = 'Validate Certification Draft';
$string['certdraftsure'] = 'Are you sure do you want to draft an edition certificate?';
$string['certdrafttitle'] = 'Generate certification draft';
$string['certificaciones'] = 'Certfifications';
$string['certified'] = 'Already certified';
$string['certondraft'] = 'Certification edition draft generated';
$string['certonvalidate'] = 'Draft certification validated';
$string['comunidad'] = 'State';
$string['certvalidatesure'] = 'Validate Certification?';
$string['createcriteria'] = 'Create new criteria';
$string['createedition'] = 'Create edition';
$string['criterios'] = 'Enrolment Criteria';
$string['cselected'] = 'Selected courses';
$string['codemessage'] = 'If you are nto in your school center let us know by phone.';
$string['configcentrosfile'] = 'Path to the CSV file that defines the mandatory schools.';
$string['configemailnotification'] = 'If enabled, users will receive an enrolment notification e-mail.';
$string['configrevisioninformation'] = 'Select the params that will be shown at <b>module\'s information</b> at enrolment check.';
$string['confirmar_borrador'] = 'Confirm template';
$string['controlpanel'] = 'ITE Control Panel';
$string['coordinador'] = 'Coordinador';
$string['deactiving'] = 'Disabling {$a}';
$string['deactivededicion'] = '{$a} has been disabled';
$string['deleteedicion'] = 'Delete edición';
$string['deletededicion'] = '{$a} deleted';
$string['deleteedicioncheck'] = 'Are you sure do you want to delete this edition and all it\'s content?';
$string['deletingedition'] = 'Deleting {$a}';
$string['desactivar'] = 'Disable';
$string['desactivaedicion'] = '¿Está seguro de que desea desactivar esta edición?';
$string['dni'] = 'Identification number';
$string['dnimulti'] = 'The given DNI already exists on the database.';
$string['dninotvalid'] = 'The DNI you introduced is not a valid DNI.';
$string['duration'] = 'Course duration (in months)';
$string['ecuadortask'] = 'Middle course task';
$string['edicionactiva'] = 'Can not edit an enabled edition.';
$string['edicion'] = 'Edition';
$string['edicionesaddress'] = 'Edit students extended data';
$string['edicioncursos'] = 'Preinscripción a cursos por prioridad';
$string['edicioncriteria'] = 'Assign enrolment criteria';
$string['ediciones'] = 'Editions';
$string['edicionesaprobe'] = 'Aprobe Enrolments';
$string['edicionescert'] = 'Review certified courses';
$string['edicionescoursemgmt'] = 'Assign enrolment criteria';
$string['edicionesmgmt'] = 'Add/modify ediciones';
$string['edicionesrole'] = 'Set roles for certification';
$string['edicionesscala'] = 'Set certification scale for courses';
$string['edicionwarning'] = '<center><b>Warning: If you modify your preferences for this edition your pre-enrolment date will be changed to now and it\'s an important value to be aprobed.</b></center>';
$string['editeditionsettings'] = 'Edit edition settings';
$string['editionname'] = 'Edition name';
$string['emailnotification'] = 'Enable email notification.';
$string['especdata'] = 'Create/Check Skills';
$string['especialidades'] = 'Skills';
$string['estadoborrador'] = 'This information is not available yet';
$string['fechaemision'] = 'Certification date';
$string['fechafin'] = 'End date';
$string['fechainscripcion'] = 'Sign date';
$string['fechainicio'] = 'Start date';
$string['fees'] = 'Fees Payments';
$string['fueradeperiodo'] = 'This edition is done you can not enrol it';
$string['full'] = 'Students that finished';
$string['groups'] = 'Course Groups';
$string['half'] = 'Students at half of course';
$string['inscribe'] = 'Sign';
$string['maxgroup'] = 'Max users for group';
$string['mgm'] = 'Enrolment & Management';
$string['mgm:viewedicion'] = 'View Edition';
$string['mgm:createedicion'] = 'Create Edition';
$string['mgm:editedicion'] = 'Modify Edition';
$string['mgm:assigncriteria'] = 'Assign Criteria';
$string['mgm:aprobe'] = 'Enrole';
$string['mgmfieldset'] = 'Custom example fieldset';
$string['mgmname'] = 'Enrolment and Management for Moodle';
$string['mgmuser'] = 'Edit student data';
$string['mgmrequest'] = 'Show Pre-enrolments';
$string['mingroup'] = 'Min users for group';
$string['modulename'] = 'Enrolment & Management';
$string['modulenameplural'] = 'mgms';
$string['modquestion'] = '<b>Are you sure do you want to add a MGM instance?</b><br />This makes no sense...';
$string['newaddress'] = 'Aditional Address';
$string['newedition'] = 'Create new edition';
$string['noactiveedition'] = 'Edition is not active';
$string['nodata'] = 'Not enough data in order to execute this operation.';
$string['nodependencias'] = 'You can not enrol this course because you dont have the required dependencies.';
$string['noeditioncourse'] = 'The course does not belong to any edition.';
$string['nofecha'] = 'You must specify a certification date';
$string['nohaydatos'] = 'No pre-enrollment data found';
$string['nocerthistory'] = 'There are no certificates in the user history';
$string['nocourses'] = 'Courses not found';
$string['noplaces'] = 'You\'re trying to enrol \'{$a->alumnos}\' studets but there is only \'{$a->plazas}\' available slots.<br />Are you sure to continue with the enrollment?';
$string['nostart'] = 'Students that does not started';
$string['numeric'] = 'You must use a numeric value here.';
$string['numgroups'] = 'Groups number';
$string['numregistro'] = 'User Number';
$string['opcionesduplicadas'] = 'Ha seleccionado dos opciones de prioridad duplicadas, corrija el problema';
$string['opcion'] = 'Opction';
$string['opcionuno'] = 'First option';
$string['opciondos'] = 'Seccond option';
$string['out'] = 'Out';
$string['pageprint'] = 'Print';
$string['pago'] = 'Download payments report';
$string['pago-nc'] = 'Not certified edition';
$string['plazas'] = 'Places';
$string['posalumno'] = 'Place';
$string['preinscrito'] = 'Do you want to pre-inscribe to another course?.';
$string['prevlab'] = 'Previous work amount';
$string['prioridadcentro'] = 'Prioridad de centros de territorio ME';
$string['prioridadespec'] = 'Prioridad de Especialidades';
$string['removesel'] = 'Remove Course(s)';
$string['removeespec'] = 'Delete Specs';
$string['reviewnotaprobed'] = 'View not aprobbed users';
$string['rolesdone'] = 'Roles for certification done';
$string['rollback_borrador'] = 'Rollback Template';
$string['revisioninformation'] = 'Params to shown in enrolment check';
$string['scaladone'] = 'Certification Scala Saved';
$string['searchmgm'] = 'Search Editions';
$string['selectedlist'] = 'Selected courses list...';
$string['setroles'] = 'Set Roles for Certification';
$string['setscala'] = 'Set the Certification Scala';
$string['showcertifications'] = 'Show Certifications';
$string['sinespecialidades'] = 'No Specializations';
$string['sysnewaddress'] = 'The new address will be used intead of regular one.';
$string['tramo'] = 'Stretch';
$string['tutor'] = 'Tutor';
$string['tutor_payment'] = 'Price for student';
$string['tutores'] = 'Teachers';
$string['userselect'] = 'Seleccione al usuario';
$string['exportdata'] = 'Exportar datos para terceros';
$string['tipoid'] = 'Tipo de identificación de documento';
$string['codniveleducativo'] = 'Código de nivel educativo';
$string['codcuerpodocente'] = 'Código de cuerpo docente';
$string['codpostal'] = 'Código postal';
$string['sexo'] = 'Sexo';
$string['course_extend'] = 'Datos extendidos del Curso';
$string['codagrupacion'] = 'Código de agrupación';
$string['codmodalidad'] = 'Código de modalidad';
$string['codprovincia'] = 'Código de provincia';
$string['codpais'] = 'Código de país';
$string['codmateria'] = 'Código de materia';
$string['codniveleducativo'] = 'Código de nivel educativo';
$string['nocerthistory'] = 'No certifications exists on user history';
$string['numhoras'] = 'Números de horas';
$string['numcreditos'] = 'Número de créditos';
$string['fechainicio'] = 'Fecha de inicio';
$string['fechafin'] = 'Fecha de fin';
$string['localidad'] = 'Localidad';
$string['fechainimodalidad'] = 'Fecha de inicio de la modalidad';
$string['edition_not_ended'] = '<p>La edición actual no ha concluido</p>';
$string['user_no_task_ended'] = '<p>El usuario {$a->tipo} {$a->usuario} del curso "{$a->curso}" no ha concluido la tarea <a href="../feedback/view.php?id={$a->tareaid}"/>"{$a->tarea}"</a>.</p>';
$string['file_export_link'] = '<p>Pulse aquí para descargar el <a href="export.php?filename={$a->filename}">fichero</a>.</p>';
$string['incidencia_curso'] = '<p>Advertencia: No hay dato para el campo {$a->campo} del curso "{$a->curso}" de la edición "{$a->edicion}". Puede editarlo <a href="courses.php?courseid={$a->cursoid}&edicionid={$a->edicionid}"/>aquí</a>.</p>';
$string['incidencia_usuario'] = '<p>Advertencia: No hay información extendida para el usuario {$a->nombre}. Pulse <a href="../../course/loginas.php?user={$a->id}&sesskey={$a->sesskey}"/>aquí</a> para iniciar sesión con dicho usuario y editar la información docente en el Panel de control ITE.</p>';
$string['incidencia_dni'] = '<p>Advertencia: El campo DNI está vacío o es incorrecto para el usuario {$a->nombre}. Pulse <a href="../../course/loginas.php?user={$a->id}&sesskey={$a->sesskey}"/>aquí</a> para iniciar sesión con dicho usuario y editar la información docente en el Panel de control ITE.</p>';
$string['incidencia_no_aprobado'] = '<p>Advertencia: No se incluye al usuario {$a->nombre} al no haber aprobado el curso "{$a->curso}".</p>';
$string['incidencia_no_tipo_usuario'] = '<p>Advertencia: El usuario {$a->nombre} no tiene asignado un rol de Tutor, Coordinador o Alumno para el curso "{$a->curso}".</p>';
$string['edition'] = 'Edition';
$string['editions'] = 'Editions';
$string['editions_summary'] = 'This filter shows a list of editions. Only one edition can be selected at the same time';
$string['reports'] = 'Reports';
$string['dinamicinfo'] = 'Editions information';
$string['unknowreport'] = 'Unknow Report type';
$string['groups'] = 'Grupos';
$string['groups_summary'] = 'Este filtro muestra una lista de grupos. Sólo se puede seleccionar un grupo al mismo tiempo';
$string['custommgm'] = 'MGM';
$string['custommgm_summary'] = 'Acceso a informes controlado por el modulo MGM';
$string['exportpleasewait'] ='Exporting data, please wait ...';
$string['certifications'] = 'Certifications';
$string['joinusers'] = 'Join users';
$string['selectsourceuser'] = 'Usuario Origen';
$string['selectdestinationuser'] = 'Usuario Destino';
$string['joinusercheck'] = '¿Realizar la fusión de usuarios?';
$string['importdata'] = 'Importar Datos';
$string['centro'] = 'Centro';
$string['coursecertfied']='<p>¡Curso "{$a}" ya certificado!</p>';
$string['nochangedni']="No puede modificar su DNI una vez establecido!";
$string['important']='¡Importante!';
$string['surname2']='Introduzca sus 2 apellidos';
$string['note']='Nota';
$string['ccnote']='Si su Código de centro no figura en nuestra base de datos puede ponerse en contacto con Formación del Profesorado en Red (91 377 83 00) o bien enviar un correo-e a formacion@ite.educacion.es';
$string['multiselectespec']='Puede usar la tecla CTRL para seleccionar varias especialidades';
$string['nomodifydata']='No puede modificar sus datos hasta que se asignen las plazas';
$string['state']='Estado';
$string['borrador']='Borrador';
$string['preinscripcion']='Pre-inscripción';
$string['matriculacion']='Matriculación';
$string['en_curso']='En Curso';
$string['gestion']='Gestión';
$string['finalizada']='Finalizada';
$string['state_ed_error1']='Solo la edicion activa puede estar en estado de preinscripción';
$string['state_ed_error2']='No pueden existir varias ediciones en estado de preinscripción';
$string['state_ed_error3']='Una nueva edicion solo puede estar en estado borrador';
$string['state_ed_error4']='Aun no ha terminado el periodo de preinscripción';
$string['state_ed_error5']='No se puede modificar una edición finalizada';
$string['state_ed_error6']='El estado anterior debe ser "Gestión"';
$string['state_ed_error7']='Edición no certificada';
$string['state_ed_error8']='Edición no pagada';
$string['state_ed_error9']='Solo la edicion activa puede estar en estado de matriculación';
$string['state_ed_error10']='No pueden existir varias ediciones en estado matriculación';
$string['state_ed_error11']='Una edcion "En Curso" tiene que estar entre las fecha de inicio y fin de sus cursos';
$string['state_ed_error12']='Aún no han finalizado todos los cursos';
$string['nopreinscriptionstate']='La edición no está en fase de Pre-Inscripción';
$string['cmat']='Comunidad Autónoma';
$string['dgenerica']='Denominación Genérica';
$string['tipocol']='Tipo de Colegio';
$string['ccdocente']='Cuerpo Docente';
$string['certificado']='Certificado';
$string['filtercmat_summary']='Filtro de Comunidad Autónoma. Sólo se puede seleccionar una Comunidad autonoma al mismo tiempo';
$string['filterdgenerica_summary']='Filtro de Denominación Gerérica del Centro. Sólo se puede seleccionar un elemento al mismo tiempo';
$string['filtertipocol_summary']='Filtro de tipo de centro (Público, Concertado y Privado). Sólo se puede seleccionar un elemento al mismo tiempo';
$string['filterccdocente_summary']='Filtro de tipo de Cuerpo Docente. Sólo se puede seleccionar un elemento al mismo tiempo';
$string['filtercertificado_summary']='Indica si se ha superado la tarea de Certificación.';
$string['filtersexo_summary']='Seleccion entre Hombre (H) y Mujer (M)';
$string['filternumdocumento_summary']='Numero de documento: DNI, Pasaporte o Tarjeta de Residencia';
$string['filteridnumber_summary']='Codigo del curso (Número id del Curso)';
$string['filtercc_summary']='Codigo del centro';
$string['edanalitycs']='Análisis de Ediciones';
$string['maintenance']='Mantenimiento';
$string['config']='Configuración';
$string['updatereports']='Actualizar informes';
$string['adminreportsmgm']='Informes';
$string['Acta']='Acta final de curso';
$string['Acta_summary']='Acta para la certificación final del curso';
$string['Report001']='Información de ediciones';
$string['Report001_summary']='Listado de datos estadisticos de usuarios en una edición';
$string['Report002']='Información detallada';
$string['Report002_summary']='Informacion detallada de ediciones';
$string['Report003']='Información por Comunidad Autónoma';
$string['Report003_summary']='Información por Comunidad Autónoma';
$string['Report004']='Información por sexo';
$string['Report004_summary']='Información sexo';
$string['Report005']='Información por tipo de centro';
$string['Report005_summary']='Información por tipo de centro: Público, Concertado, Privado';
$string['Report006']='Información por denominación genérica del centro';
$string['Report006_summary']='Información por denominación genérica del centro';
$string['Report007']='Información por cuerpo docente';
$string['Report007_summary']='Información por cuerpo docente del alumnado';
$string['Report008']='Información por cursos';
$string['Report008_summary']='Información por cursos';
$string['Report009']='Información por cursos y sexo';
$string['Report009_summary']='Información por cursos y sexo';
$string['Report010']='Información por Denominación genérica y Comunidad autónoma';
$string['Report010_summary']='Información por Denominación genérica y Comunidad autónoma';
$string['Report020']='DNI duplicados';
$string['Report020_summary']='DNI duplicados en el módulo MGM';
$string['Report021']='Usuarios eliminados';
$string['Report021_summary']='Listado de usuario eliminados y que tienen registro en MGM';
$string['Report030']='Histórico de Certificaciones';
$string['Report030_summary']='Listado de certificaciones';
$string['Report031']='Centros';
$string['Report031_summary']='Listado de centros';
$string['Report032']='Descartes en preinscripciones';
$string['Report032_summary']='Listado de descartes en el proceso de matriculación';
$string['Report033']='Solicitudes de Usuarios ME';
$string['Report033_summary']='Listado de usuarios con "Prioridad ME" con sus solicitudes de cursos y concesiones.';
$string['stateerror']='Error estableciendo descartes';
$string['serror_1']='Fuera de cupo';
$string['serror_2']='Centro privado';
$string['serror_3']='Curso ya certificado';
$string['serror_4']='Comunidad autonoma';
$string['provisional']='<b>La concesión o denegación de cursos tiene carácter provisional</b><br />';
$string['admin_mgm']='Administración';
$string['action']='Acción';
$string['sql_report']='Crear funciones mysql';
$string['create_report']='Crear nuevos informes';
$string['update_report']='Actualizar los informes existentes';
$string['admin_report']='MGM: Administración de informes';
$string['tools']='Herramientas';
$string['category']='Categoría';
$string['pagetitle']='Título de página';
$string['pagehead']='Cabecera de página';
$string['letterhead']='Cabecera de carta';
$string['letterbody']='Cuerpo de carta';
$string['letterfoot']='Pie de carta';
$string['pagefoot']='Pie de página';
$string['page']='Página';
$string['letter']='Carta';
$string['show_users']='Mostrar Usuarios';
$string['showincidents']='Incidencias a mostrar';
$string['nodni']='DNI no establecido';
$string['norol']='Rol no establecido';
$string['usuario']='Datos extendidos de usuario';
$string['curso']='Curso';
$string['noapto']='No Apto';
$string['tarea']='Tarea sin finalizar';
$string['filteraptos']='Solo Alumnos Aptos';
$string['cc']='Codigo de Centro';
$string['cc_help'] = 'Si no recuerda o no conoce el código de su centro, puede encontrar el código de su centro en el siguiente enlace: 
<A TARGET=google HREF="https://www.educacion.gob.es/centros/home.do">"https://www.educacion.gob.es/centros/home.do"</A>';
$string['solicitudes'] = 'Solicitudes';
$string['numdocumento']='Número de documento';
$string['idnumber']='Código del Curso';
$string['lists'] = 'Lista de cursos disponibles';
$string['lists_help'] = '<b>Cursos disponibles:</b> Solo aparecen en el listado aquellos cursos que no sean parte de ninguna otra edición.<br>
<b>Cursos seleccionados:</b> Conjunto de cursos asignados a esta edición y que por lo tanto no están disponibles para otras';
$string['numberc'] = 'Número de cursos';
$string['numberc_help'] = 'Numero Máximo de cursos a los que cada solicitante se puede preinscribir';
$string['methodenrol1'] = 'Estandar';
$string['methodenrol2'] = 'Primeras opciones';
$string['methodenrol3'] = 'Orden de petición';
$string['methodenrol'] = 'Método de matriculación';
$string['methodenrol_help'] = 'Metodo usado en el proceso de asignacion de plazas para todos los solicitantes de la edición.<br><br>
<b>Método estándar: </b> Metodo comunmente usado en ediciones anteriores a Septiembre de 2013. Las plazas asignadas dependen del orden en que se confirman los cursos.<br>
<b>Primeras opciones:</b> Con este metodo primero se asignan plaza las primeras opciones de todos los solicitantes de todos los cursos.<br>
<b>Orden de petición:</b> Se procede usuario por usuario comprobando cada una de sus opciones hasta que se le concede un curso o se le deniegan todos.<br>';
$string['sinprioridad'] = 'Sin prioridad';
$string['comunidad_exclude'] = 'Excluir Comunidad/es';
$string['comunidad_include'] = 'incluir Comunidad/es';
$string['comunidades_exclude'] = 'Comunidades excluidas';
$string['comunidades'] ='Comunidades';
$string['comunidades_help'] = 'A los solicitantes con centros en las comunidades autonomas excluidas no se les asignará plaza.<br>
Por defecto, todas las comunidades están includias; use el boton "Excluir comunidad/es" para excluir las comunidades seleccionadas.<br>
Use el botón "Incluir comunidad" para incluir comunidades que previamente habian sido excluidas (cuadro de la derecha)';
$string['selectedespeclist'] = 'Lista de especialidades seleccionadas';
$string['available'] = 'Disponibles';
$string['selected'] = 'Seleccionados';
$string['invalidedition'] = 'Edicion no valida';
$string['joinuser'] = 'Usuario';
$string['joinuser_help'] = 'Seleccione el usuario a fusionar de la siguiente lista';
$string['noselectedsourceuser'] = 'Usuario origen no seleccionado';
$string['noselecteddestinationuser'] = 'Usuario destino no seleccionado';
$string['nocourse'] = 'Course {$a->shortname} not exist!';
$string['nocourseconfigure'] = 'Course {$a->shortname} not configure for MGM enrol!';
$string['nocourserole'] = 'Role doen\'t exists for course {$a->shortname}!';
$string['grerrcreate'] = 'Error creating the group {$a->name}';
$string['grerradduser'] = 'Error adding user {$a->user} to group {$a->group}';
$string['usernotexist'] = 'User doesn\'t exists!';
$string['nocontext'] = 'No context found';
$string['outenrol'] = 'Salir de matriculación';
$string['nocourseconfiguremgm'] = 'Curso no configurado mediante matriculacion MGM';
$string['noreport'] = "Informe incorrecto.";
$string['noaction'] = "Invalid Action!";
$string['mgm:addinstance'] = 'MGM';
$string['mgm:viewedicion'] = 'Ver ediciones';
$string['mgm:createedicion'] = 'Crear ediciones';
$string['mgm:editedicion'] = 'Modificar ediciones';
$string['mgm:assigncriteria'] = 'Editar cursos (Criterios)';
$string['mgm:aprobe'] = 'Aprobar solicitudes';

