<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.


/**
 * Spanish strings for mgm
 *
 * @package   mod_mgm
 * @copyright 2010 Oscar Campos <oscar.campos@open-phoenix.com>
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['activar'] = 'Activar';
$string['activaedicion'] = '¿Está usted seguro de que desea activar esta edición?<br /><br /><small>(Esto desactivará cualquier otra edición que actualmente esté activa)</small>';
$string['activededicion'] = '$a ha sido activada satisfactoriamente';
$string['activing'] = 'Activando $a';
$string['addedicion'] = 'Añadir nueva edición';
$string['addsel'] = 'Añadir Curso(s)';
$string['addespec'] = 'Añadir Especialidad(es)';
$string['addtutortogroup'] = 'Añadir tutor a los grupos';
$string['allcourses'] = 'Todos los cursos ($a)';
$string['alreadyadded'] = 'MGM ya está presente en la portada';
$string['alumnos'] = 'Alumnado';
$string['amount'] = 'Cantidad';
$string['amount_tutors'] = 'Número de tutores';
$string['asignado'] = 'Asignado';
$string['borrador'] = 'Guardar como Borrador';
$string['borrador_txt'] = '(Borrador)';
$string['cannotaddtocourses'] = 'No puede añadir instancia de MGM a cursos.';
$string['cavailable'] = 'Cursos disponibles';
$string['cc'] = 'Código de centro';
$string['cc_mixin'] = 'Concertado';
$string['cc_noidea'] = 'Desconocido';
$string['cc_no_error'] = 'No existe el código de centro que ha especificado, por favor, corrija el error';
$string['cc_private'] = 'Privado';
$string['cc_private_error'] = 'El código de centro que ha especificado corresponde con un centro privado';
$string['cc_public'] = 'Público';
$string['cc_type'] = 'Tipo de Centro';
$string['cconcedido'] = '<b>Curso concedido: </b>';
$string['cconcedidono'] = '<b>No se concedió ningún curso en esta edición.</b>';
$string['cdepend'] = '¿Curso con Dependencias?';
$string['centrosfile'] = 'Archivo CSV con información de los centros';
$string['cert'] = 'Certificar en Borrador';
$string['certdraft'] = 'Validar el borrador del certificado';
$string['certdraftsure'] = '¿Seguro que desea crear un borrador de certificación de la edición?';
$string['certdrafttitle'] = 'Crear borrador de certificación';
$string['certificaciones'] = 'Certificaciones';
$string['certified'] = 'Certificado';
$string['certondraft'] = 'Borrador de certificación de la edición generado';
$string['certonvalidate'] = 'Borrador de certificación de la edición validado';
$string['comunidad'] = 'Comunidad Autónoma';
$string['certvalidatesure'] = '¿Seguro que desea validar el borrador de certificación de la edición?';
$string['createcriteria'] = 'Crear nuevos criterios';
$string['createedition'] = 'Crear nueva edición';
$string['criterios'] = 'Criterios de Inscripción';
$string['cselected'] = 'Cursos seleccionados';
$string['codemessage'] = 'Si usted no se encuentra físicamente en su centro (en comisión de servicio o similar), llámenos por teléfono para comunicarnos una dirección alternativa.';
$string['configcentrosfile'] = 'Ruta al archivo CSV donde se definen los centros preferentes (el formato del archivo es: Identificador Nombre).';
$string['configemailnotification'] = 'Si se habilita, los usuarios recibiran una confirmación de Matriculación en su correo electrónico.';
$string['configrevisioninformation'] = 'Selecciona los parámetros se mostraran en la columna de <b>información desde el módulo</b> al revisar matriculaciones.';
$string['confirmar_borrador'] = 'Confirmar borrador';
$string['controlpanel'] = 'Panel de control ITE';
$string['coordinador'] = 'Coordinador';
$string['deactiving'] = 'Desactivando $a';
$string['deactivededicion'] = '$a ha sido desactivada satisfactoriamente';
$string['deleteedicion'] = 'Borrar edición';
$string['deletededicion'] = '$a ha sido borrado satisfactoriamente';
$string['deleteedicioncheck'] = '¿Está seguro de que desea borrar esta edición y todo su contenido?';
$string['deletingedition'] = 'Borrando $a';
$string['desactivar'] = 'Desactivar';
$string['desactivaedicion'] = '¿Está seguro de que desea desactivar esta edición?';
$string['dni'] = 'Identificador de Documento';
$string['dnimulti'] = 'El DNI que ha introducido ya corresponde a otro usuario del sistema.';
$string['dninotvalid'] = 'El DNI que ha introducido no es un NIF, CIF o NIE válido.';
$string['duration'] = 'Duración del curso en meses';
$string['ecuadortask'] = 'Tarea que marca el ecuador del curso';
$string['edicionactiva'] = 'No se puede editar una edición activa.';
$string['edicion'] = 'Edición';
$string['edicionesaddress'] = 'Editar datos extendidos del Alumnado';
$string['edicioncursos'] = 'Preinscripción a cursos por prioridad';
$string['edicioncriteria'] = 'Asignar criterios de inscripción';
$string['ediciones'] = 'Ediciones';
$string['edicionesaprobe'] = 'Aprobar Inscripciones';
$string['edicionescert'] = 'Revisar cursos certificados';
$string['edicionescoursemgmt'] = 'Asignar criterios de inscripción';
$string['edicionesmgmt'] = 'Agregar/modificar ediciones';
$string['edicionesrole'] = 'Fijar roles para la certificación';
$string['edicionesscala'] = 'Fijar escala certificadora de cursos';
$string['edicionwarning'] = '<center><b>Cuidado: Si modifica sus preferencias para esta edición su fecha de preinscripción será modificada y es uno de los valores a tener en cuenta para ser inscrito a posteriori.</b></center>';
$string['editeditionsettings'] = 'Editar ajustes de edición';
$string['editionname'] = 'Nombre de la edición';
$string['emailnotification'] = 'Habilitar notificación por correo electrónico.';
$string['especdata'] = 'Crear/Comprobar Especialidades';
$string['especialidades'] = 'Especialidades';
$string['estadoborrador'] = 'Esta información no estña disponible aún';
$string['fechaemision'] = 'Fecha de emisión del certificado';
$string['fechafin'] = 'Fecha de finalización';
$string['fechainscripcion'] = 'Fecha de Inscripción';
$string['fechainicio'] = 'Fecha de inicio';
$string['fees'] = 'Pagos';
$string['fueradeperiodo'] = 'No puede pre-inscribirse a una edición ya revisada';
$string['full'] = 'Alumnos que completaron';
$string['groups'] = 'Grupos del Curso';
$string['half'] = 'Alumnos a la mitad';
$string['inscribe'] = 'Inscribir';
$string['maxgroup'] = 'Máximo de usuarios por grupo';
$string['mgm'] = 'Matriculación y Gestión';
$string['mgm:viewedicion'] = 'Ver Edición';
$string['mgm:createedicion'] = 'Crear Edición';
$string['mgm:editedicion'] = 'Modificar Edición';
$string['mgm:assigncriteria'] = 'Asignar Criterios';
$string['mgm:aprobe'] = 'Matricular';
$string['mgmfieldset'] = 'Ejemplo personalizado';
$string['mgmname'] = 'Matriculación y Gestión para Moodle';
$string['mgmuser'] = 'Editar información docente';
$string['mgmrequest'] = 'Ver Preinscripciones';
$string['mingroup'] = 'Mínimo de usuarios por grupo';
$string['modulename'] = 'Matriculación y Gestión';
$string['modulenameplural'] = 'mgms';
$string['modquestion'] = '<b>¿Está seguro de que desea añadir una instancia de Matriculación y Gestión?</b><br />Esto solo debería de hacerse en la portada...';
$string['newaddress'] = 'Dirección Alternativa';
$string['newedition'] = 'Crear nueva edición';
$string['noactiveedition'] = 'La edición no está activa';
$string['nodata'] = 'No se han proporcionado todos los datos necesarios para realizar la operación.';
$string['nodependencias'] = 'No puedes inscribirte a este curso por que no has superado sus dependencias previas';
$string['noeditioncourse'] = 'El curso no pertenece a ninguna edición.';
$string['nofecha'] = 'Debe especificar una fecha de emisión de certificación';
$string['nohaydatos'] = 'No se han encontrado datos de pre-inscripciones a ediciones por su parte en el sistema';
$string['nocerthistory'] = 'No existen certificados en el historial del usuario';
$string['nocourses'] = 'No se encontraron cursos';
$string['noplaces'] = 'Está intentando inscribir \'$a->alumnos\' alumnos pero solo hay \'$a->plazas\' plazas disponibles.<br /><br />¿Desea Continuar con la inscripción?';
$string['nostart'] = 'Alumnos sin empezar';
$string['numeric'] = 'Debe introducir un valor numérico';
$string['numgroups'] = 'Número de grupos';
$string['numregistro'] = 'Número de Usuario';
$string['opcion'] = 'Opción';
$string['opcionesduplicadas'] = 'Ha seleccionado dos opciones de prioridad duplicadas, corrija el problema';
$string['opcionuno'] = 'Primera opción';
$string['opciondos'] = 'Segunda opción';
$string['out'] = 'Sin plaza';
$string['pageprint'] = 'Imprimir';
$string['pago'] = 'Descargar informe de pagos de la edición';
$string['pago-nc'] = 'La edición no está certificada';
$string['plazas'] = 'Plazas';
$string['posalumno'] = 'Posición';
$string['preinscrito'] = 'Se ha preinscrito a un curso. ¿Quiere preinscribirse a otro curso?.';
$string['prevlab'] = 'Cantidad por labor previa';
$string['prioridadcentro'] = 'Prioridad de centros de territorio ME';
$string['prioridadespec'] = 'Prioridad de Especialidades';
$string['removesel'] = 'Eliminar Curso(s)';
$string['removeespec'] = 'Eliminar Especialidad(es)';
$string['reviewnotaprobed'] = 'Ver alumnado no inscritos';
$string['revisioninformation'] = 'Parámetros a mostrar en la Revisión';
$string['rolesdone'] = 'Roles de certificación fijados';
$string['rollback_borrador'] = 'Cancelar Borrador';
$string['scaladone'] = 'Escala Certificadora Guardada';
$string['searchmgm'] = 'Buscar Ediciones';
$string['selectedlist'] = 'Lista de cursos seleccionados...';
$string['selectedespeclist'] = 'Lista de especialidades seleccionadas...';
$string['setroles'] = 'Fijar Roles para Certificación';
$string['setscala'] = 'Fijar Escala Certificadora';
$string['showcertifications'] = 'Ver Certificaciones';
$string['sinespecialidades'] = 'No se configuraron especialidades';
$string['sinprioridad'] = 'Ninguna prioridad';
$string['solicitudes'] = 'Solicitudes';
$string['sysnewaddress'] = 'La dirección alternativa será usada en lugar de la dirección del centro';
$string['tramo'] = 'Tramo';
$string['tutor'] = 'Tutor';
$string['tutor_payment'] = 'Precio por alumno';
$string['tutores'] = 'Tutores';
$string['userselect'] = 'Seleccione al usuario';
$string['exportdata'] = 'Exportar datos para terceros';
$string['tipoid'] = 'Tipo de identificación de documento';
$string['codniveleducativo'] = 'Código de nivel educativo';
$string['codcuerpodocente'] = 'Código de cuerpo docente';
$string['codpostal'] = 'Código postal';
$string['sexo'] = 'Sexo';
$string['course_extend'] = 'Datos extendidos del Curso';
$string['codagrupacion'] = 'Código de agrupación';
$string['codmodalidad'] = 'Código de modalidad';
$string['codprovincia'] = 'Código de provincia';
$string['codpais'] = 'Código de país';
$string['codmateria'] = 'Código de materia';
$string['codniveleducativo'] = 'Código de nivel educativo';
$string['numhoras'] = 'Números de horas';
$string['numcreditos'] = 'Número de créditos';
$string['fechainicio'] = 'Fecha de inicio';
$string['fechafin'] = 'Fecha de fin';
$string['localidad'] = 'Localidad';
$string['fechainimodalidad'] = 'Fecha de inicio de la modalidad';
$string['edition_not_ended'] = '<p>La edición actual no ha concluido</p>';
$string['user_no_task_ended'] = '<p>El usuario $a->tipo $a->usuario del curso \"$a->curso\" no ha concluido la tarea <a href=\"../feedback/view.php?id=$a->tareaid\"/>\"$a->tarea\"</a>.</p>';
$string['file_export_link'] = '<p>Pulse aquí para descargar el <a href=\"export.php?filename=$a->filename\">fichero</a>.</p>';
$string['incidencia_curso'] = '<p>Advertencia: No hay dato para el campo $a->campo del curso \"$a->curso\" de la edición \"$a->edicion\". Puede editarlo <a href=\"courses.php?courseid=$a->cursoid&edicionid=$a->edicionid\"/>aquí</a>.</p>';
$string['incidencia_usuario'] = '<p>Advertencia: No hay información extendida para el usuario $a->nombre. Pulse <a href=\"../../course/loginas.php?user=$a->id&sesskey=$a->sesskey\"/>aquí</a> para iniciar sesión con dicho usuario y editar la información docente en el Panel de control ITE.</p>';
$string['incidencia_dni'] = '<p>Advertencia: El campo DNI está vacío o es incorrecto para el usuario $a->nombre. Pulse <a href=\"../../course/loginas.php?user=$a->id&sesskey=$a->sesskey\"/>aquí</a> para iniciar sesión con dicho usuario y editar la información docente en el Panel de control ITE.</p>';
$string['incidencia_no_aprobado'] = '<p>Advertencia: No se incluye al usuario $a->nombre al no haber aprobado el curso \"$a->curso\".</p>';
$string['incidencia_no_tipo_usuario'] = '<p>Advertencia: El usuario $a->nombre no tiene asignado un rol de Tutor, Coordinador o Alumno para el curso \"$a->curso\".</p>';
$string['edition'] = 'Edición';
$string['editions'] = 'Ediciones';
$string['editions_summary'] = 'Este filtro muestra una lista de ediciones. Solo se puede seleccionar una edicion al mismo tiempo';
$string['reports'] = 'Informes';
$string['dinamicinfo'] = 'Información de Ediciones';
$string['unknowreport'] = 'Tipo de informe desconocido';
$string['groups'] = 'Grupos';
$string['groups_summary'] = 'Este filtro muestra una lista de grupos. Sólo se puede seleccionar un grupo al mismo tiempo';
$string['custommgm'] = 'MGM';
$string['custommgm_summary'] = 'Acceso a informes controlado por el modulo MGM';
$string['exportpleasewait'] = 'Exportando datos, espere por favor...';
$string['certifications'] = 'Certificaciones';
$string['joinusers'] = 'Fusionar usuarios';
$string['selectsourceuser'] = 'Usuario Origen';
$string['selectdestinationuser'] = 'Usuario Destino';
$string['joinusercheck'] = '¿Realizar la fusión de usuarios?';
$string['importdata'] = 'Importar Datos';
$string['centro'] = 'Centro';
$string['coursecertfied']='<p>¡Curso \"$a\" ya certificado!</p>';
$string['nochangedni']="No puede modificar su DNI una vez establecido!";
$string['important']='¡Importante!';
$string['2surname']='Introduzca sus 2 apellidos';
$string['note']='Nota';
$string['ccnote']='Si su Código de centro no figura en nuestra base de datos puede ponerse en contacto con Formación del Profesorado en Red (91 377 83 00) o bien enviar un correo-e a formacion@ite.educacion.es';
$string['multiselectespec']='Puede usar la tecla CTRL para seleccionar varias especialidades';
$string['nomodifydata']='No puede modificar sus datos hasta que se asignen las plazas';
$string['state']='Estado';
$string['borrador']='Borrador';
$string['preinscripcion']='Pre-inscripción';
$string['matriculacion']='Matriculación';
$string['en curso']='En Curso';
$string['gestion']='Gestión';
$string['finalizada']='Finalizada';
$string['state_ed_error1']='Solo la edicion activa puede estar en estado de preinscripción';
$string['state_ed_error2']='No pueden existir varias ediciones en estado de preinscripción';
$string['state_ed_error3']='Una nueva edicion solo puede estar en estado borrador';
$string['state_ed_error4']='Aun no ha terminado el periodo de preinscripción';
$string['state_ed_error5']='No se puede modificar una edición finalizada';
$string['state_ed_error6']='El estado anterior debe ser \"Gestión\"';
$string['state_ed_error7']='Edición no certificada';
$string['state_ed_error8']='Edición no pagada';
$string['state_ed_error9']='Solo la edicion activa puede estar en estado de matriculación';
$string['state_ed_error10']='No pueden existir varias ediciones en estado matriculación';
$string['state_ed_error11']='Una edcion \"En Curso\" tiene que estar entre las fecha de inicio y fin de sus cursos';
$string['state_ed_error12']='Aún no han finalizado todos los cursos';
$string['nopreinscriptionstate']='La edición no está en fase de Pre-Inscripción';
$string['cmat']='Comunidad Autónoma';
$string['dgenerica']='Denominación Genérica';
$string['tipocol']='Tipo de Colegio';
$string['ccdocente']='Cuerpo Docente';
$string['numdocumento']='Número de documento';
$string['idnumber']='Código del Curso';
$string['certificado']='Certificado';
$string['cc']='Código de Centro';
$string['filtercmat_summary']='Filtro de Comunidad Autónoma. Sólo se puede seleccionar una Comunidad autonoma al mismo tiempo';
$string['filterdgenerica_summary']='Filtro de Denominación Gerérica del Centro. Sólo se puede seleccionar un elemento al mismo tiempo';
$string['filtertipocol_summary']='Filtro de tipo de centro (Público, Concertado y Privado). Sólo se puede seleccionar un elemento al mismo tiempo';
$string['filterccdocente_summary']='Filtro de tipo de Cuerpo Docente. Sólo se puede seleccionar un elemento al mismo tiempo';
$string['filtercertificado_summary']='Indica si se ha superado la tarea de Certificación.';
$string['filtersexo_summary']='Seleccion entre Hombre (H) y Mujer (M)';
$string['filternumdocumento_summary']='Numero de documento: DNI, Pasaporte o Tarjeta de Residencia';
$string['filteridnumber_summary']='Codigo del curso (Número id del Curso)';
$string['filtercc_summary']='Codigo del centro';
$string['edanalitycs']='Análisis de Ediciones';
$string['maintenance']='Mantenimiento';
$string['config']='Configuración';
$string['updatereports']='Actualizar informes';
$string['adminreportsmgm']='Informes';
$string['Acta']='Acta final de curso';
$string['Acta_summary']='Acta para la certificación final del curso';
$string['Report001']='Información de ediciones';
$string['Report001_summary']='Listado de datos estadisticos de usuarios en una edición';
$string['Report002']='Información detallada';
$string['Report002_summary']='Informacion detallada de ediciones';
$string['Report003']='Información por Comunidad Autónoma';
$string['Report003_summary']='Información por Comunidad Autónoma';
$string['Report004']='Información por sexo';
$string['Report004_summary']='Información sexo';
$string['Report005']='Información por tipo de centro';
$string['Report005_summary']='Información por tipo de centro: Público, Concertado, Privado';
$string['Report006']='Información por denominación genérica del centro';
$string['Report006_summary']='Información por denominación genérica del centro';
$string['Report007']='Información por cuerpo docente';
$string['Report007_summary']='Información por cuerpo docente del alumnado';
$string['Report008']='Información por cursos';
$string['Report008_summary']='Información por cursos';
$string['Report009']='Información por cursos y sexo';
$string['Report009_summary']='Información por cursos y sexo';
$string['Report010']='Información por Denominación genérica y Comunidad autónoma';
$string['Report010_summary']='Información por Denominación genérica y Comunidad autónoma';
$string['Report020']='DNI duplicados';
$string['Report020_summary']='DNI duplicados en el módulo MGM';
$string['Report021']='Usuarios eliminados';
$string['Report021_summary']='Listado de usuario eliminados y que tienen registro en MGM';
$string['Report030']='Histórico de Certificaciones';
$string['Report030_summary']='Listado de certificaciones';
$string['Report031']='Centros';
$string['Report031_summary']='Listado de centros';
$string['Report032']='Descartes en preinscripciones';
$string['Report032_summary']='Listado de descartes en el proceso de matriculación';
$string['stateerror']='Error estableciendo descartes';
$string['serror_1']='Fuera de cupo';
$string['serror_2']='Centro privado';
$string['serror_3']='Curso ya certificado';
$string['serror_4']='Comunidad autonoma';
$string['provisional']='<b>La concesión o denegación de cursos tiene carácter provisional</b><br />';
$string['admin_mgm']='Administración';
$string['action']='Acción';
$string['sql_report']='Crear funciones mysql';
$string['create_report']='Crear nuevos informes';
$string['update_report']='Actualizar los informes existentes';
$string['admin_report']='MGM: Administración de informes';
$string['tools']='Herramientas';
$string['category']='Categoría';
$string['pagetitle']='Título de página';
$string['pagehead']='Cabecera de página';
$string['letterhead']='Cabecera de carta';
$string['letterbody']='Cuerpo de carta';
$string['letterfoot']='Pie de carta';
$string['pagefoot']='Pie de página';
$string['page']='Página';
$string['letter']='Carta';
$string['show_users']='Mostrar Usuarios';

