#!/bin/sh
#Parametros de configuracion del importador 

#Nombre de la base de datos origen (los datos de Moodle 1.9)
sour=mgm19

#Nombre de la base de datos destino (Moodle 2.4)
dest=mgm24

#Prefijo usado por Moodle en ambas bases de datos
prefix=mdl_

#Datos de la conexion al servidor de base de datos
#Nota la contraseña la preguntará el importador
host=localhost
user=root
port=3306
charset=utf8

