<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.


/**
 * Spanish strings for mgm
 *
 * @package   mod_mgm
 * @copyright 2010 Oscar Campos <oscar.campos@open-phoenix.com>
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['activar'] = 'Activa';
$string['activaedicion'] = 'Esteu segur/a de voler activar aquesta edició?<br /><br /><small>(Això desactivarà qualsevol altra edició que estigui actualment activa)</small>';
$string['activededicion'] = '$a ha estat activada amb èxit';
$string['activing'] = 'S\'està activant $a';
$string['addedicion'] = 'Afegeix una nova edició';
$string['addsel'] = 'Afegeix curs(os)';
$string['addespec'] = 'Afegeix especialitat(s)';
$string['addtutortogroup'] = 'Afegeix un tutor/a als grups';
$string['allcourses'] = 'Tots els cursos ($a)';
$string['alreadyadded'] = 'MGM ja és present a la portada';
$string['alumnos'] = 'Alumnat';
$string['asignado'] = 'Assignat';
$string['borrador'] = 'Desa com a esborrany';
$string['borrador_txt'] = '(Esborrany)';
$string['cannotaddtocourses'] = 'No es pot afegir la instància de MGM als cursos.';
$string['cavailable'] = 'Cursos disponibles';
$string['cc'] = 'Codi de centre';
$string['cc_mixin'] = 'Concertat';
$string['cc_noidea'] = 'Desconegut';
$string['cc_no_error'] = 'No existeix el codi de centre que heu especificat. Si us plau, corregiu l\'error';
$string['cc_private'] = 'Privat';
$string['cc_private_error'] = 'El codi de centre que heu especificat correspon a un centre privat';
$string['cc_public'] = 'Públic';
$string['cc_type'] = 'Tipus de centre';
$string['cconcedido'] = '<b>Curs concedit: </b>';
$string['cconcedidono'] = '<b>No s\'ha concedit cap curs en aquesta edició.</b>';
$string['cdepend'] = 'Curs amb dependències?';
$string['centrosfile'] = 'Fitxer CSV amb informació dels centres';
$string['cert'] = 'Certifica en un esborrany';
$string['certdraft'] = 'Valida l\'esborrany del certificat';
$string['certdraftsure'] = 'Segur que desitgeu crear un esborrany de certificació de l\'edició?';
$string['certdrafttitle'] = 'Crea un esborrany de certificació';
$string['certificaciones'] = 'Certificacions';
$string['certified'] = 'Certificat';
$string['certondraft'] = 'S\'ha generat l\'esborrany de certificació de l\'edició';
$string['certonvalidate'] = 'S\'ha validat l\'esborrany de certificació de l\'edició';
$string['comunidad'] = 'Comunitat autònoma';
$string['certvalidatesure'] = 'Segur que voleu validar l\'esborrany de certificació de l\'edició?';
$string['createcriteria'] = 'Crea criteris nous';
$string['createedition'] = 'Crea una nova edició';
$string['criterios'] = 'Criteris d\'inscripció';
$string['cselected'] = 'Cursos seleccionats';
$string['codemessage'] = 'Si no us trobeu físicament al vostre centre (en comissió de serveis o similar), truqui\'ns per telèfon per comunicar-nos una adreça alternativa.';
$string['configcentrosfile'] = 'Camí al fitxer CSV on es defineixen els centres preferents (el format del fitxer és: Identificador Nom).';
$string['configemailnotification'] = 'Si ho habiliteu, els usuaris rebran una confirmació de matriculació al seu correu electrònic.';
$string['configrevisioninformation'] = 'Seleccioneu els paràmetres que es mostraran a la columna d\'<b>informació des del mòdul</b> quan es revisin les matriculacions.';
$string['confirmar_borrador'] = 'Confirma l\'esborrany';
$string['controlpanel'] = 'Tauler de control ITE';
$string['coordinador'] = 'Coordinador/a';
$string['deactiving'] = 'S\'està desactivant $a';
$string['deactivededicion'] = '$a ha estat desactivat amb èxit';
$string['deleteedicion'] = 'Esborra l\'edició';
$string['deletededicion'] = '$a ha estat esborrat amb èxit';
$string['deleteedicioncheck'] = 'Esteu segur/a de voler esborrar aquesta edició i tot el seu contingut?';
$string['deletingedition'] = 'S\'està esborrant $a';
$string['desactivar'] = 'Desactiva';
$string['desactivaedicion'] = 'Esteu segur/a de voler desactivar aquesta edició?';
$string['dni'] = 'Identificador del document';
$string['dnimulti'] = 'El DNI que heu introduït correspon a un altre usuari/a del sistema.';
$string['dninotvalid'] = 'El DNI que heu introduït no és un NIF, CIF o NIE vàlid.';
$string['ecuadortask'] = 'Tarea que marca el ecuador del curso';
$string['edicionactiva'] = 'No es pot editar una edició activa.';
$string['edicion'] = 'Edició';
$string['edicionesaddress'] = 'Edita les dades esteses de l\'alumnat';
$string['edicioncursos'] = 'Preinscripció a cursos per prioritat';
$string['edicioncriteria'] = 'Assigna criteris d\'inscripció';
$string['ediciones'] = 'Edicions';
$string['edicionesaprobe'] = 'Aprova inscripcions';
$string['edicionescert'] = 'Revisa els cursos certificats';
$string['edicionescoursemgmt'] = 'Assigna criteris d\'inscripció';
$string['edicionesmgmt'] = 'Agrega/modifica edicions';
$string['edicionesrole'] = 'Fixa rols per la certificació';
$string['edicionesscala'] = 'Fixa l\'escala certificadora de cursos';
$string['edicionwarning'] = '<center><b>Atenció: Si modifiqueu les vostres preferències per aquesta edició la data de preinscripció serà modificada, i aquesta és un dels valors a tenir en compte per a ser inscrit/a a posteriori.</b></center>';
$string['editeditionsettings'] = 'Edita els ajustaments d\'edició';
$string['editionname'] = 'Nom de l\'edició';
$string['emailnotification'] = 'Habilita la notificació per correu electrònic.';
$string['especdata'] = 'Crea/Comprova especialitats';
$string['especialidades'] = 'Especialitats';
$string['fechaemision'] = 'Data d\'emissió del certificat';
$string['fechafin'] = 'Data d\'acabament';
$string['fechainscripcion'] = 'Data d\'inscripció';
$string['fechainicio'] = 'Data d\'inici';
$string['fueradeperiodo'] = 'No us podeu preinscriure a una edició ja revisada';
$string['groups'] = 'Grups del curs';
$string['inscribe'] = 'Inscriu';
$string['maxgroup'] = 'Nombre màxim d\'usuaris per grup';
$string['mgm'] = 'Matriculació i Gestió';
$string['mgm:viewedicion'] = 'Mostra l\'edició';
$string['mgm:createedicion'] = 'Crea una edició';
$string['mgm:editedicion'] = 'Modifica l\'edició';
$string['mgm:assigncriteria'] = 'Assigna criteris';
$string['mgm:aprobe'] = 'Matricula';
$string['mgmfieldset'] = 'Exemple personalitzat';
$string['mgmname'] = 'Matriculació i Gestió per a Moodle';
$string['mgmuser'] = 'Edita la informació docent';
$string['mgmrequest'] = 'Mostra les preinscripcions';
$string['mingroup'] = 'Nombre mínim d\'usuaris per grup';
$string['modulename'] = 'Matriculació i Gestió';
$string['modulenameplural'] = 'mgms';
$string['modquestion'] = '<b>Esteu segur/a de voler afegir una instància de Matriculació i Gestió?</b><br />Això només s\'hauria de fer a la portada...';
$string['newaddress'] = 'Direcció alternativa';
$string['newedition'] = 'Crea una nova edició';
$string['noactiveedition'] = 'L\'edició no està activa';
$string['nodata'] = 'No s\'han proporcionat totes les dades necessàries per a realitzar l\'operació.';
$string['nodependencias'] = 'No us podeu inscriure a aquest curs perquè no heu superat les seves dependències prèvies';
$string['noeditioncourse'] = 'El curs no pertany a cap edició.';
$string['nofecha'] = 'Heu d\'especificar una data d\'emissió de la certificació';
$string['nohaydatos'] = 'No s\'ha trobat al sistema cap preinscripció vostra a cap edició';
$string['nocerthistory'] = 'No existeixen certificats a l\'historial de l\'usuari/ària';
$string['nocourses'] = 'No s\'ha trobat cap curs';
$string['noplaces'] = 'Esteu intentant inscriure \'$a->alumnos\' alumnes però només hi ha \'$a->plazas\' places disponibles.<br /><br />Voleu continuar amb la inscripció?';
$string['numeric'] = 'Heu d\'introduir un valor numèric';
$string['numgroups'] = 'Nombre de grups';
$string['numregistro'] = 'Número d\'usuari/ària';
$string['opcion'] = 'Opció';
$string['opcionesduplicadas'] = 'Heu seleccionat dues opcions de prioritat duplicades. Si us plau, corregiu el problema.';
$string['opcionuno'] = 'Primera opció';
$string['opciondos'] = 'Segona opció';
$string['out'] = 'Sense plaça';
$string['pageprint'] = 'Imprimeix';
$string['pago'] = 'Descarrega l\'informe de pagaments de l\'edició';
$string['pago-nc'] = 'L\'edició no està certificada';
$string['plazas'] = 'Places';
$string['posalumno'] = 'Posició';
$string['preinscrito'] = 'Us heu preinscrit a un curs. Voleu preinscriure-us a un altre curs?';
$string['prioridadcentro'] = 'Prioritat de centres del territori ME';
$string['prioridadespec'] = 'Prioritat d\'especialitats';
$string['removesel'] = 'Elimina curs(os)';
$string['removeespec'] = 'Elimina especialitat(s)';
$string['reviewnotaprobed'] = 'Mostra l\'alumnat no inscrit';
$string['revisioninformation'] = 'Paràmetres a mostrar a la revisió';
$string['rolesdone'] = 'Rols de certificació fixats';
$string['rollback_borrador'] = 'Cancel·la l\'esborrany';
$string['scaladone'] = 'S\'ha desat l\'escala certificadora';
$string['searchmgm'] = 'Cerca edicions';
$string['selectedlist'] = 'Llista de cursos seleccionats...';
$string['selectedespeclist'] = 'Llista d\'especialitats seleccionades...';
$string['setroles'] = 'Fixa rols per a la certificació';
$string['setscala'] = 'Fixa l\'escala certificadora';
$string['showcertifications'] = 'Mostra les certificacions';
$string['sinespecialidades'] = 'No s\'ha configurat cap especialitat';
$string['sinprioridad'] = 'Cap prioritat';
$string['solicitudes'] = 'Sol·licituds';
$string['sysnewaddress'] = 'L\'adreça alternativa es farà servir en comptes de l\'adreça del centre';
$string['tutor'] = 'Tutor/a';
$string['tutor_payment'] = 'Precio por alumno';
$string['userselect'] = 'Selecciona l\'usuari/ària';
$string['exportdata'] = 'Exporta dades per a tercers';
$string['tipoid'] = 'Tipus d\'identificació de document';
$string['codniveleducativo'] = 'Codi de nivell educatiu';
$string['codcuerpodocente'] = 'Codi de cos docent';
$string['codpostal'] = 'Codi postal';
$string['sexo'] = 'Sexe';
$string['course_extend'] = 'Dades esteses del curs';
$string['codagrupacion'] = 'Codi d\'agrupament';
$string['codmodalidad'] = 'Codi de modalitat';
$string['codprovincia'] = 'Codi de província';
$string['codpais'] = 'Codi de país';
$string['codmateria'] = 'Codi de matèria';
$string['codniveleducativo'] = 'Codi de nivell educatiu';
$string['numhoras'] = 'Nombre d\'hores';
$string['numcreditos'] = 'Nombre de crèdits';
$string['fechainicio'] = 'Data d\'inici';
$string['fechafin'] = 'Data d\'acabament';
$string['localidad'] = 'Localitat';
$string['fechainimodalidad'] = 'Data d\'inici de la modalitat';
$string['edition_not_ended'] = '<p>L\'edició actual encara no ha acabat</p>';
$string['user_no_task_ended'] = '<p>L\'usuari/ària $a->tipo $a->usuario del curs \"$a->curso\" no ha acabat la tasca <a href=\"../feedback/view.php?id=$a->tareaid\"/>\"$a->tarea\"</a>.</p>';
$string['file_export_link'] = '<p>Feu clic aquí per descarregar el <a href=\"export.php?filename=$a->filename\">fitxer</a>.</p>';
$string['incidencia_curso'] = '<p>Atenció: No hi ha cap dada al camp $a->campo del curso \"$a->curso\" de l\'edició \"$a->edicion\". Podeu editar-lo <a href=\"courses.php?courseid=$a->cursoid&edicionid=$a->edicionid\"/>aquí</a>.</p>';
$string['incidencia_usuario'] = '<p>Atenció: No hi ha informació estesa per a l\'usuari/ària $a->nombre. Feu clic <a href=\"../../course/loginas.php?user=$a->id&sesskey=$a->sesskey\"/>aquí</a> per iniciar una sessió amb aquest usuari/ària i editar-ne la informació docent al Tauler de control ITE.</p>';
$string['incidencia_dni'] = '<p>Atenció: El camp DNI està buit o és incorrecte per a l\'usuari/ària $a->nombre. Feu clic <a href=\"../../course/loginas.php?user=$a->id&sesskey=$a->sesskey\"/>aquí</a> per iniciar una sessió amb aquest usuari/ària i editar-ne la informació docent al Tauler de control ITE.</p>';
$string['incidencia_no_aprobado'] = '<p>Atenció: No s\'ha inclòs l\'usuari/ària $a->nombre perquè no ha aprovat el curs \"$a->curso\".</p>';
$string['incidencia_no_tipo_usuario'] = '<p>Atenció: L\'usuari/ària $a->nombre no té assignat un rol de tutor/a, coordinador/a o alumne/a per al curso \"$a->curso\".</p>';
$string['edition'] = 'Edición';
$string['editions'] = 'Ediciones';
$string['editions_summary'] = 'Este filtro muestra una lista de ediciones. Solo se puede seleccionar una edicion al mismo tiempo';
$string['reports'] = 'Informes';
$string['dinamicinfo'] = 'Información de Ediciones';
$string['unknowreport'] = 'Tipo de informe desconocido';
$string['groups'] = 'Grupos';
$string['groups_summary'] = 'Este filtro muestra una lista de grupos. Sólo se puede seleccionar un grupo al mismo tiempo';
$string['custommgm'] = 'MGM';
$string['custommgm_summary'] = 'Acceso a informes controlado por el modulo MGM';
$string['exportpleasewait'] = 'Exportando datos, espere por favor...';
$string['certifications'] = 'Certificaciones';
$string['joinusers'] = 'Fusionar usuarios';
$string['selectsourceuser'] = 'Usuario Origen';
$string['selectdestinationuser'] = 'Usuario Destino';
$string['joinusercheck'] = '¿Realizar la fusión de usuarios?';
$string['importdata'] = 'Importar Datos';
$string['centro'] = 'Centro';
$string['coursecertfied']='<p>¡Curso \"$a\" ya certificado!</p>';
$string['nochangedni']="No puede modificar su DNI una vez establecido!";
$string['important']='¡Importante!';
$string['2surname']='Introduzca sus 2 apellidos';
$string['note']='Nota';
$string['ccnote']='Si su Código de centro no figura en nuestra base de datos puede ponerse en contacto con Formación del Profesorado en Red (91 377 83 00) o bien enviar un correo-e a formacion@ite.educacion.es';
$string['multiselectespec']='Puede usar la tecla CTRL para seleccionar varias especialidades';
$string['nomodifydata']='No puede modificar sus datos hasta que se asignen las plazas';
$string['state']='Estado';
$string['borrador']='Borrador';
$string['preinscripcion']='Pre-inscripción';
$string['matriculacion']='Matriculación';
$string['en_curso']='En Curso';
$string['gestion']='Gestión';
$string['finalizada']='Finalizada';
$string['state_ed_error1']='Solo la edicion activa puede estar en estado de preinscripción';
$string['state_ed_error2']='No pueden existir varias ediciones en estado de preinscripción';
$string['state_ed_error3']='Una nueva edicion solo puede estar en estado borrador';
$string['state_ed_error4']='Aun no ha terminado el periodo de preinscripción';
$string['state_ed_error5']='No se puede modificar una edición finalizada';
$string['state_ed_error6']='El estado anterior debe ser \"Gestión\"';
$string['state_ed_error7']='Edición no certificada';
$string['state_ed_error8']='Edición no pagada';
$string['state_ed_error9']='Solo la edicion activa puede estar en estado de matriculación';
$string['state_ed_error10']='No pueden existir varias ediciones en estado matriculación';
$string['state_ed_error11']='Una edcion \"En Curso\" tiene que estar entre las fecha de inicio y fin de sus cursos';
$string['state_ed_error12']='Aún no han finalizado todos los cursos';
$string['nopreinscriptionstate']='La edición no está en fase de Pre-Inscripción';
$string['cmat']='Comunidad Autónoma';
$string['dgenerica']='Denominación Genérica';
$string['tipocol']='Tipo de Colegio';
$string['ccdocente']='Cuerpo Docente';
$string['numdocumento']='Número de documento';
$string['idnumber']='Código del Curso';
$string['certificado']='Certificado';
$string['cc']='Código de Centro';
$string['filtercmat_summary']='Filtro de Comunidad Autónoma. Sólo se puede seleccionar una Comunidad autonoma al mismo tiempo';
$string['filterdgenerica_summary']='Filtro de Denominación Gerérica del Centro. Sólo se puede seleccionar un elemento al mismo tiempo';
$string['filtertipocol_summary']='Filtro de tipo de centro (Público, Concertado y Privado). Sólo se puede seleccionar un elemento al mismo tiempo';
$string['filterccdocente_summary']='Filtro de tipo de Cuerpo Docente. Sólo se puede seleccionar un elemento al mismo tiempo';
$string['filtercertificado_summary']='Indica si se ha superado la tarea de Certificación.';
$string['filtersexo_summary']='Seleccion entre Hombre (H) y Mujer (M)';
$string['filternumdocumento_summary']='Numero de documento: DNI, Pasaporte o Tarjeta de Residencia';
$string['filteridnumber_summary']='Codigo del curso (Número id del Curso)';
$string['filtercc_summary']='Codigo del centro';
$string['edanalitycs']='Análisis de Ediciones';
$string['maintenance']='Mantenimiento';
$string['config']='Configuración';
$string['updatereports']='Actualizar informes';
$string['adminreportsmgm']='Informes';
$string['Acta']='Acta final de curso';
$string['Acta_summary']='Acta para la certificación final del curso';
$string['Report001']='Información de ediciones';
$string['Report001_summary']='Listado de datos estadisticos de usuarios en una edición';
$string['Report002']='Información detallada';
$string['Report002_summary']='Informacion detallada de ediciones';
$string['Report003']='Información por Comunidad Autónoma';
$string['Report003_summary']='Información por Comunidad Autónoma';
$string['Report004']='Información por sexo';
$string['Report004_summary']='Información sexo';
$string['Report005']='Información por tipo de centro';
$string['Report005_summary']='Información por tipo de centro: Público, Concertado, Privado';
$string['Report006']='Información por denominación genérica del centro';
$string['Report006_summary']='Información por denominación genérica del centro';
$string['Report007']='Información por cuerpo docente';
$string['Report007_summary']='Información por cuerpo docente del alumnado';
$string['Report008']='Información por cursos';
$string['Report008_summary']='Información por cursos';
$string['Report009']='Información por cursos y sexo';
$string['Report009_summary']='Información por cursos y sexo';
$string['Report010']='Información por Denominación genérica y Comunidad autónoma';
$string['Report010_summary']='Información por Denominación genérica y Comunidad autónoma';
$string['Report020']='DNI duplicados';
$string['Report020_summary']='DNI duplicados en el módulo MGM';
$string['Report021']='Usuarios eliminados';
$string['Report021_summary']='Listado de usuario eliminados y que tienen registro en MGM';
$string['Report030']='Histórico de Certificaciones';
$string['Report030_summary']='Listado de certificaciones';
$string['Report031']='Centros';
$string['Report031_summary']='Listado de centros';
$string['Report032']='Descartes en preinscripciones';
$string['Report032_summary']='Listado de descartes en el proceso de matriculación';
$string['stateerror']='Error estableciendo descartes';
$string['serror_1']='Fuera de cupo';
$string['serror_2']='Centro privado';
$string['serror_3']='Curso ya certificado';
$string['serror_4']='Comunidad autonoma';
$string['provisional']='<b>La concesión o denegación de cursos tiene carácter provisional</b><br />';
$string['admin_mgm']='Administración';
$string['action']='Acción';
$string['sql_report']='Crear funciones mysql';
$string['create_report']='Crear nuevos informes';
$string['update_report']='Actualizar los informes existentes';
$string['admin_report']='MGM: Administración de informes';
$string['tools']='Herramientas';
$string['category']='Categoría';
$string['pagetitle']='Título de página';
$string['pagehead']='Cabecera de página';
$string['letterhead']='Cabecera de carta';
$string['letterbody']='Cuerpo de carta';
$string['letterfoot']='Pie de carta';
$string['pagefoot']='Pie de página';
$string['page']='Página';
$string['letter']='Carta';
$string['show_users']='Mostrar Usuarios';
